{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@src/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@i18n": ["./src/i18n/index.ts"],
      "@i18n/*": ["./src/i18n/*"],
      "@theme/*": ["./src/theme/*"],
      "@types/*": ["./src/types/*"],
      "@components/*": ["./src/components/*"],
      "@redux/*": ["./src/redux/*"],
      "@features/*": ["./src/features/*"],
      "@core/*": ["./src/core/*"],
      "@services/*": ["./src/core/services/*"],
      "@models/*": ["./src/core/models/*"],
      "@apis/*": ["./src/core/api/*"],
      "@utils/*": ["./src/utils/*"],
      "@constants": ["./src/constants/index.ts"],
      "@constants/*": ["./src/constants/*"],
      "@styles": ["./src/styles/index.ts"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "jest.setup.js"
  ]
}
